# NewsKT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaroid/newskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaroid/newskt/: MyApplication.kt
app/src/main/java/com/jaroid/newskt/adapters/: NewsAdapter.kt
app/src/main/java/com/jaroid/newskt/api/: NewsAPI.kt  RetrofitClient.kt
app/src/main/java/com/jaroid/newskt/contants/: Constant.kt
app/src/main/java/com/jaroid/newskt/db/: ArticleDatabase.kt  ArticlesDAO.kt  Converters.kt
app/src/main/java/com/jaroid/newskt/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/jaroid/newskt/object/: BaseResponse.kt
app/src/main/java/com/jaroid/newskt/repositories/: NewsRepository.kt
app/src/main/java/com/jaroid/newskt/ui/: NewViewModelProviderFactory.kt  NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/jaroid/newskt/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SaveNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/jaroid/newskt/utils/: BaseResponse.kt  BindingAdapter.kt
app/src/main/java/com/jaroid/newskt/viewmodels/: NewViewModelProviderFactory.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaroid/newskt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
